# Numéro de port TCP d'écoute
controller-port = 8081
	
# Temps entre 2 requêtes au-delà duquel un programme d’affichage est retiré du réseau.
display-timeout-value = 45			

# Intervalle en secondes pour l'échange périodique de poisson. cf. commande GetFishesContinuously
fish-update-interval = 5